# swookiee-packages

./: .travis.yml  README.md  fpm.sh  pom.xml  swookiee-1.0.0_SNAPSHOT-latest.noarch.rpm  upload-to-gh-pages.sh
common/: config.sample  logback.xml  swookiee
rpm/: after-install.sh  before-install.sh  before-remove.sh
