  <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      <modelVersion>4.0.0</modelVersion>

      <groupId>com.swookiee</groupId>
      <artifactId>packages</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <packaging>pom</packaging>

      <name>Swookiee Runtime Packaging (rpm,deb,...)</name>

      <repositories>
          <repository>
              <id>ossrh-staging</id>
              <url>https://oss.sonatype.org/content/repositories/staging/</url>
          </repository>
      </repositories>

      <properties>
          <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
          <tag>local</tag>
          <swookiee.version>0.0.6</swookiee.version>
      </properties>

      <dependencies>
          <dependency>
              <groupId>com.swookiee</groupId>
              <artifactId>com.swookiee.runtime.product</artifactId>
              <version>${swookiee.version}</version>
              <classifier>linux.gtk.x86_64</classifier>
              <type>zip</type>
          </dependency>
      </dependencies>

      <profiles>
          <profile>
              <id>rpm</id>
              <build>
                  <plugins>
                      <plugin>
                          <groupId>org.apache.maven.plugins</groupId>
                          <artifactId>maven-dependency-plugin</artifactId>
                          <executions>
                              <execution>
                                  <id>unpack</id>
                                  <phase>package</phase>
                                  <goals>
                                      <goal>unpack</goal>
                                  </goals>
                                  <configuration>
                                      <artifactItems>
                                          <artifactItem>
                                              <groupId>com.swookiee</groupId>
                                              <artifactId>com.swookiee.runtime.product</artifactId>
                                              <version>${swookiee.version}</version>
                                              <classifier>linux.gtk.x86_64</classifier>
                                              <type>zip</type>
                                              <overWrite>true</overWrite>
                                              <outputDirectory>${project.build.directory}/runtime</outputDirectory>
                                          </artifactItem>
                                      </artifactItems>
                                      <overWriteReleases>false</overWriteReleases>
                                      <overWriteSnapshots>true</overWriteSnapshots>
                                  </configuration>
                              </execution>
                          </executions>
                      </plugin>
                      <plugin>
                          <groupId>org.codehaus.mojo</groupId>
                          <artifactId>exec-maven-plugin</artifactId>
                          <version>1.2.1</version>
                          <executions>
                              <execution>
                                  <id>Build via fpm.sh</id>
                                  <phase>package</phase>
                                  <goals>
                                      <goal>exec</goal>
                                  </goals>
                                  <configuration>
                                      <executable>${basedir}/fpm.sh</executable>
                                      <arguments>
                                          <argument>-v ${swookiee.version}</argument>
                                          <argument>-t ${tag}</argument>
                                      </arguments>
                                  </configuration>
                              </execution>
                          </executions>
                      </plugin>
                      <plugin>
                          <groupId>org.codehaus.mojo</groupId>
                          <artifactId>build-helper-maven-plugin</artifactId>
                          <version>1.7</version>
                          <executions>
                              <execution>
                                  <id>attach-artifacts</id>
                                  <phase>package</phase>
                                  <goals>
                                      <goal>attach-artifact</goal>
                                  </goals>
                                  <configuration>
                                      <artifacts>
                                          <artifact>
                                              <file>${project.build.directory}/swookiee-${swookiee.version}-${tag}.noarch.rpm</file>
                                              <type>rpm</type>
                                          </artifact>
                                      </artifacts>
                                  </configuration>
                              </execution>
                          </executions>
                      </plugin>

                  </plugins>
              </build>
          </profile>
      </profiles>

  </project>
